<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decentralized Freelance Marketplace</title>
    <link rel="stylesheet" href="particles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
         html {
            height: 100%;
        }
        body {
            margin: 0;
        }
        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: 0.5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }
        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }
        .bg3 {
            animation-duration: 5s;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 0.25em;
            box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-family: monospace;
        }
        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }
        /* Styles for the green header */
        .header {
            background-color: lightgreen;
            padding: 10px 0;
            font-family: 'Inter', sans-serif; /* Apply Inter font */
        }

        /* Styles for the header title */
        .header h1 {
            text-align: left;
            margin-left: 20px;
            font-size: 19px; /* Font size adjustment */
        }

        /* Styles for the navigation */
        nav {
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
        }
        .header h1, .services h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

        /* Styles for Connect Metamask */
        .connect-metamask {
            display: inline-block;
            padding: 5px 10px;
            color: white;
            background-color: blue; /* Blue background color */
            border: 2px solid blue;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .connect-metamask:hover {
            background-color: lightblue; /* Background color on hover */
            border-color: white;
        }

        /* Styles for the welcome message */
        .welcome-message {
            text-align: center;
            margin-top: 20px;
        }

        /* Styles for the blue text */
        .black-text,
        .blue-text {
            font-family: 'Inter', sans-serif; /* Apply Inter font */
        }

        .black-text {
            color: black;
            font-weight: bold; /* Make text bold */
        }

        .blue-text {
            color: black;
        }

        /* Styles for the image container */
        .image-container {
            text-align: right; /* Align image to the right */
            margin-top: 20px;
        }

        .image-container img {
            width: 600px; /* Adjust image width as needed */
        }

        /* Styles for the services section */
        .services {
            text-align: center;
            margin-top: 20px;
        }

        .services h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .services ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .services li {
            margin-bottom: 20px;
            margin-right: 20px;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #ccc; /* Add border */
        }

        .services li:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .services li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 16px;
        }

        /* Styles for the footer */
        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer p {
            margin-bottom: 10px;
        }

        .footer a {
            margin: 0 5px;
            text-decoration: none;
            color: #333;
        }
        .additional-info {
    width: 100%; /* Ширина контейнера */
    float: left; /* Размещение слева от изображения */
    margin-right: 20px; /* Дополнительный отступ справа */
    font-family: 'Inter', sans-serif; /* Применение шрифта Inter */
    margin-top: -270px;
        }
    .bold {
    font-weight: bold; /* Делаем текст жирным */
}

    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <!-- Green header -->
    <div class="header">
        <nav>
            <h1>DECENTRALIZED FREELANCE MARKETPLACE</h1>
            <!-- Navigation links -->
            <a href="#">HOME</a>
            <a href="#">DASHBOARD</a>
            <a href="#">CLIENTS</a>
            <a href="services.html">FREELANCERS</a>
            <a href="#" class="connect-metamask">CONNECT METAMASK</a>
        </nav>
    </div>

    <!-- Welcome message -->
    <div class="welcome-message">
        <p><span class="black-text">DFM's mission is to empower freelancers and clients to connect and collaborate in a decentralized environment!</span></p>
        <p><span class="blue-text">Our platform utilizes smart contracts to facilitate secure escrow services for freelancing transactions. Funds are held in escrow until both parties confirm satisfaction, ensuring trust and security without the need for intermediaries.</span></p>
        <p><span class="blue-text">DFM's immutable reputation system on the blockchain is a cornerstone feature, fostering trust and reliability within the decentralized freelance marketplace. Through this innovative system, users can establish and enhance their reputation over time, showcasing their reliability, professionalism, and integrity to potential clients and collaborators.</span></p>
        <p><span class="blue-text">Moreover, this reputation system not only ensures transparency and accountability but also encourages positive interactions and fosters a thriving community of freelancers and clients. By leveraging the power of blockchain technology, DFM provides a secure and tamper-resistant platform where trust is not just a concept but a tangible asset.</span></p>
        <p><span class="blue-text">Enjoy your experience!</span></p>
    </div>

    <div class="image-container">
        <img src="How-does-the-freelancer-marketplace-help-Employers.png" alt="Just Freelance Image">
    </div>
    <div class="additional-info">
        <h3>The best part? Everything.</h3>
        <p><i class="fas fa-check-circle"></i> <span class="bold">Stick to your budget</span></p>
        <p>Find the right service for every price point. No hourly rates, just project-based pricing.</p>
        <p><i class="fas fa-check-circle"></i> <span class="bold">Get quality work done quickly</span></p>
        <p>Hand your project over to a talented freelancer in minutes, get long-lasting results.</p>
        <p><i class="fas fa-check-circle"></i> <span class="bold">Pay when you're happy</span></p>
        <p>Upfront quotes mean no surprises. Payments only get released when you approve.</p>
        <p><i class="fas fa-check-circle"></i> <span class="bold">Count on 24/7 support</span></p>
        <p>Our round-the-clock support team is available to help anytime, anywhere.</p>
    </div>



    <!-- Services Section -->
    <div class="services">
        <h2>Services Offered by Freelancers:</h2>
        <ul>
            <li><a href="services.html#web-development">Development & IT<br>4.85/5<br>1853 skills</a></li>
            <li><a href="services.html#graphic-design.html">AI Services<br>4.8/5<br>294 skills</a></li>
            <li><a href="services.html#content-writing.html">Design & Creative<br>4.91/5<br>968 skills</a></li>
            <li><a href="services.html#mobile-app-development.html">Sales & Marketing<br>4.77/5<br>392 skills</a></li>
            <li><a href="services.html#seo-optimization.html">Writing & Translation<br>4.92/5<br>505 skills</a></li>
            <li><a href="services.html#social-media-management.html">Admin & Customer Support<br>4.77/5<br>508 skills</a></li>
            <li><a href="services.html#data-entry.html">Finance & Accounting<br>4.79/5<br>214 skills</a></li>
            <li><a href="services.html#engineering-architecture.html">Engineering & Architecture<br>4.85/5<br>650 skills</a></li>
        </ul>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>© 2022 - 2024 DFM®</p>
        <p>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">CA Notice at Collection</a>
            <a href="#">Cookie Settings</a>
            <a href="#">Accessibility</a>
        </p>
    </div>

    <!-- Other HTML content here -->

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
