<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancers for Selected Category</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .header {
            background-color: lightgreen;
            padding: 10px 0;
            font-family: 'Inter', sans-serif; /* Apply Inter font */
        }
        .header h1 {
            text-align: left;
            margin-left: 20px;
            font-size: 19px; /* Font size adjustment */
        }

        /* Styles for the navigation */
        nav {
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
        }
        .header h1, .services h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Styles for Connect Metamask */
.connect-metamask {
    display: inline-block;
    padding: 5px 10px;
    color: white;
    background-color: blue; /* Blue background color */
    border: 2px solid blue;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
}

.connect-metamask:hover {
    background-color: lightblue; /* Background color on hover */
    border-color: white;
}
        .category {
            display: inline-block;
            vertical-align: top; /* Выравнивание по верхнему краю */
            margin-right: 20px; /* Расстояние между категориями */
        }
        .order-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        footer {
            text-align: center;
        }
        footer p {
            margin: 0; /* Убираем внешние отступы у абзацев внутри подвала */
        }
        footer a {
            margin: 0 10px; /* Добавляем небольшие внешние отступы между ссылками */
        }
        .rating {
            display: inline-block;
            font-size: 20px;
            color: gold; /* Цвет звездочек */
        }
        body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
    </style>
</head>
<body>
    <div>
       <div class="wave"></div>
       <div class="wave"></div>
       <div class="wave"></div>
    </div>
  </body>
<body>
    <div class="header">
        <nav>
            <h1>DECENTRALIZED FREELANCE MARKETPLACE</h1>
            <!-- Navigation links -->
            <a href="index.html">HOME</a>
            <a href="#">DASHBOARD</a>
            <a href="#">CLIENTS</a>
            <a href="#">FREELANCERS</a>
            <a href="#" class="connect-metamask">CONNECT METAMASK</a>
        </nav>
    </div>
    
    <header>
        <h1>Freelancers for Selected Category</h1>
    </header>

    <section id="web-development" class="category">
        <h2>Web Development Freelancers</h2>
        <div class="freelancer">
            <img src="png-transparent-man-using-laptop-illustration-web-development-web-developer-web-design-web-development-text-computer-presentation.png" alt="Web Development Freelancer" style="width: 200px;">
            <h3>John Doe</h3>
            <p>&#9733; Rating: 4.85/5</p>
            <p>Skills: 1853</p>
            <p>Estimated Completion Time: 2-3 weeks/1month</p>
            <button class="order-button">Order</button>
        </div>
    </section>

    <section id="graphic-design" class="category">
        <h2>Graphic Design Freelancers</h2>
        <div class="freelancer">
            <img src="How-to-be-a-Successful-Freelance-Graphic-Designer.png" alt="Graphic Design Freelancer" style="width: 200px;">
            <h3>Alex Smith</h3>
            <p>&#9733; Rating: 4.8/5</p>
            <p>Skills: 294</p>
            <p>Estimated Completion Time: 2-3 weeks</p>
            <button class="order-button">Order</button>
        </div>
    </section>

    <section id="Writing & Translation" class="category">
        <h2>Content Writing and Translation Freelancers</h2>
        <div class="freelancer">
            <img src="0_G6P2J8WvFh9BtLXV.png" alt="Content Writing Freelancer" style="width: 200px;">
            <h3>Michael Johnson</h3>
            <p>&#9733; Rating: 4.7/5</p>
            <p>Skills: 897</p>
            <p>Estimated Completion Time: 1 week</p>
            <button class="order-button">Order</button>
        </div>

    </section>
    <section id="ai-services" class="category">
        <h2>AI Services Freelancers</h2>
        <div class="freelancer">
            <img src="ai-generated-8023195_960_720.png" alt="AI Freelancer" style="width: 200px;">
            <h3>Emily Lee</h3>
            <p>&#9733; Rating: 4.9/5</p>
            <p>Skills: 752</p>
            <p>Estimated Completion Time: 2-3 weeks\1month</p>
            <button class="order-button">Order</button>
        </div>
    </section>
    

    <section id="sales-and-marketing" class="category">
        <h2>Sales and Marketing Freelancers</h2>
        <div class="freelancer">
            <img src="1692412673624.png" alt="Sales and Marketing Freelancer" style="width: 200px;">
            <h3>Alexander Smith</h3>
            <p>&#9733; Rating: 4.8/5</p>
            <p>Skills: 633</p>
            <p>Estimated Completion Time: 2-3 weeks</p>
            <button class="order-button">Order</button>
        </div>
    </section>
    

    <section id="admin-and-customer-support" class="category">
        <h2>Admin and Customer Support Freelancers</h2>
        <div class="freelancer">
            <img src="pngtree-recruitment-job-for-social-media-admin-png-image_6478542.png" alt="Admin and Customer Support Freelancer"  style="width: 200px;">
            <h3>Samantha Lee</h3>
            <p>&#9733; Rating: 4.9/5</p>
            <p>Skills: 421</p>
            <p>Estimated Completion Time: 1 week</p>
            <button class="order-button">Order</button>
        </div>
    </section>
    

    <section id="finance-and-accounting" class="category">
        <h2>Finance and Accounting Freelancers</h2>
        <div class="freelancer">
            <img src="0_F7AMTfKc0dg18a4I.png" alt="Finance and Accounting Freelancer" style="width: 200px;">
            <h3>Max Brown</h3>
            <p>&#9733; Rating: 4.8/5</p>
            <p>Skills: 317</p>
            <p>Estimated Completion Time: 1 week</p>
            <button class="order-button">Order</button>
        </div>
    </section>
    

    <section id="engineering-and-architecture" class="category">
        <h2>Engineering and Architecture Freelancers</h2>
        <div class="freelancer">
            <img src="images_onmobilehome2.png" alt="Engineering and Architecture Freelancer" style="width: 200px;">
            <h3>Jan Kowalski</h3>
            <p>&#9733; Rating: 4.9/5</p>
            <p>Skills: 452</p>
            <p>Estimated Completion Time: 2 weeks</p>
            <button class="order-button">Order</button>
        </div>
    </section>

    <footer>
        <p>© 2022 - 2024 DFM®</p>
            <p>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">CA Notice at Collection</a>
            <a href="#">Cookie Settings</a>
            <a href="#">Accessibility</a>
        </p>
    </footer>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>


